<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tumblr_login"
    android:windowActionBar="false"
    android:windowTitleSize="0dp" >
    
   <EditText
    android:id="@+id/username"
    android:background="#00000000"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="225sp"
    android:layout_marginLeft="55sp"
    android:hint="@string/username"
    android:inputType="textEmailAddress" 
    android:textColor="#FFFFFF"/>
    
    <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/forgot_pass"
    android:textColor="#cccccc" 
     android:layout_marginTop="360sp"
    android:layout_marginLeft="150sp"/>
    
    <EditText
    android:id="@+id/password"
    android:background="#00000000"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="270sp"
    android:layout_marginLeft="55sp"
    android:hint="@string/password"
    android:inputType="textPassword" 
    android:textColor="#FFFFFF"/>
    
    
    <ImageButton
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320sp"
        android:layout_marginLeft="40sp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:onClick="login"
        android:src="@drawable/login_selector" />
  
   
</RelativeLayout>